<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Advanced Git Workflows</title>
  <meta name="description" content="git.fi">
  <meta name="author" content="SitePoint">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <div class="landing-container">
        <div class="landing-image">
            <img src="img/landing.svg">
        </div>
        <div class="landing-header">
            <div class="landing-logo" id="logo">
                <img src="img/logo2_white.svg">
            </div>
            <div class="landing-text">
                <h1 class="title">Advanced Git Workflows</h1>
                <div class="organizer">
                    <div>by</div>
                    <img src="img/vincit_logo.svg">
                </div>
            </div>
        </div>
    </div>

    <div id="navbar-wrapper">
        <div class="navbar">
            <div class="navbar-logo" onclick="moveToTop()">
                <img src="img/logo2_normal.svg">
            </div>
            <div class="navbar-links">
                <div class="navbar-link" onclick="moveToMiksi()">Miksi</div>
                <div class="navbar-link" onclick="moveToMita()">Mitä</div>
                <div class="navbar-link" onclick="moveToKenelle()">Kenelle</div>
                <div class="navbar-link" onclick="moveToKouluttaja()">Kouluttaja</div>
                <div class="navbar-button" onclick="moveToIlmoittaudu()">Ilmoittaudu</div>
            </div>
        </div>
    </div>

    <div class="content-wrapper">
        <div class="content">

            <div class="content-section" id="miksi">
                <div class="section-image" id="img1">
                    <img src="img/shape1.svg">
                </div>
                <h2 class="section-header">Miksi koulutukseen?</h2>
                <div class="section-text">
                    <p>
                        Puolipäiväinen <strong>Advanced Git Workflows</strong> -koulutus perehdyttää osallistujan erilaisiin Git 
                        versionhallinnan työskentelytapoihin. Versionhallintaan liittyvän työkalun ja käytäntöjen 
                        tulisi tukea ohjelmistokehitystä siten, että kehittäjien on helppo tehdä muutoksia ja parannuksia 
                        koodiin. Lisäksi oikeilla työskentelytavoilla muutokset on helppo testata ja tuotteen julkaiseminen 
                        on yksinkertaista. Oikein valitut käytännöt ja työstekentelytavat nopeuttavat ohjelmiston 
                        ominaisuuksien julkaisemista, jolloin käyttäjiltä saadaan palautetta nopeammin, mikä tukee 
                        ketterää ohjelmistokehitystä.
                    </p>
                </div>
            </div>

            <div class="content-section" id="mita">
                <div class="section-image" id="img2">
                    <img src="img/shape2.svg">
                </div>
                <h2 class="section-header">Mitä koulutuksessa tehdään?</h2>
                <div class="section-text">
                    <p>
                        Aamupäivän aikana tutustutaan useampaan eri työskentelytapaan ja keskustellaan niiden 
                        hyvistä ja huonoista puolista. Osallistujalle muodostuu käsitys, mikä on mahdollista 
                        Gitin avulla ja mikä ei.
                    </p>
                    <p>
                        <strong>Advanced Git Workflows</strong> -koulutus opettaa osallistujille muunmuassa:
                    </p>
                    <ul>
                        <li>Haaroittaminen eri tilanteissa</li>
                        <li>Muutosten integrointi (merge vs. rebase)</li>
                        <li>Julkaisujen hallinnointi versionhallinnassa</li>
                        <li>Ylläpidossa olevien versioiden hallinta</li>
                        <li>Testauksen, jatkuvan integroinnin (Continuous Integration, CI) ja katselmoinnin tukeminen</li>
                        <li>Jatkuvan toimituksen (Continuous Deployment, CD) mahdollistaminen</li>
                    </ul>
                </div>
            </div>

            <div class="content-section" id="kenelle">
                <div class="section-image" id="img3">
                    <img src="img/shape3.svg">
                </div>
                <h2 class="section-header">Kenelle koulutus sopii?</h2>
                <div class="section-text">
                    <p>
                        Advanced Git Workflows -koulutus on tarkoitettu ohjelmistokehityksen parissa 
                        työskenteleville henkilöille. Voit olla esimerkiksi 
                        <strong>kehittäjä, projektipäällikkö, Scrum Master, testaaja tai CTO.</strong> 
                        Erityisesti koulutus sopii henkilöille, jotka ovat kiinnostuineita kehittämään 
                        käytäntöjä omissa projekteissaan. Osallistuaksesi koulutukseen, aiempaa kokemusta 
                        Gitin käytöstä et tarvitse, mutta perustason ymmärrys versionhallinnasta ja sen 
                        hyödyntämisestä on eduksi.
                    </p>
                </div>
            </div>

            <div class="content-section" id="kouluttaja">
                <div class="section-image" id="img4">
                    <img src="img/shape4.svg">
                </div>
                <h2 class="section-header">Kouluttajana toimii</h2>
                <div class="section-text">
                    <!-- <div id="janne"> -->
                        <p>
                            Koulutuksen pitää Janne Rönkkö, joka on vastuussa Vincitin sisäisestä 
                            Git-koulutuksesta. Vincitläisten lisäksi hän on pitänyt Git-, katselmointi- 
                            ja versionhallintakoulutuksia Vincitin asiakkaille. Laajalla aihealueen 
                            tuntemuksellaan Janne pystyy esittämään sen innostavasti, samalla varmistaen 
                            että jokainen osallistuja pysyy mukana ja ymmärtää opeteltavat käsitteet.
                        </p>
                        <img src="img/janne.jpg">
                    <!-- </div> -->
                    <p>
                        Janne on kouluttanut kehittäjiä käyttämään Gitiä tehokkaasti vuodesta 2011. 
                        Versionhallintakäytäntöjen ja versionhallinan käytön lisäksi hän auttaa 
                        Vincitin proektitiimejä ja Vincitin asiakkaita koodikatselmointi- ja CI-työkaluissa 
                        ja -käytännöissä. Nykyään Janne ohjelmoi suuren osan ajastaan Pythonilla (Django) 
                        mutta aikaisemmin hän on työskennellyt C:llä ja C++:lla.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="register-wrapper">
        <div class="register" id="ilmoittaudu">
            <div class="register-header">Ilmoittaudu</div>
            <!-- <div class="register-block">
                <p>Voit ilmoittautua järjestettäviin koulutuksiin Eventbritessä:</p>
                <a href="https://www.eventbrite.com/">
                    <div class="button primary">ILMOITTAUDU EVENTBRITESSÄ</div>
                </a>
            </div> -->
            <div class="register-block">
                <!-- <p>Vaihtoehtoisesti voit pyytää meitä tulemaan omiin tiloihisi täyttämällä lomakkeen:</p> -->
                <p>Voit pyytää meitä tulemaan omiin tiloihisi täyttämällä lomakkeen:</p>
                <a href="https://www.google.com/forms/about/">
                    <div class="button primary">TILAA KOULUTUS</div>
                </a>
            </div>
            
        </div>
    </div>

    <div class="footer-wrapper">
        <div class="footer">
            <div class="footer-element">
                <div class="info">
                    <div class="info-header">Lisätietoja antaa</div>
                    <div class="info-row">Veli-Pekka Eloranta</div>
                    <div class="info-row">veli-pekka.eloranta@vincit.fi</div>
                    <div class="info-row">+358 44 5570591</div>
                </div>
                <a href="https://git-scm.com/"><img src="img/git_logo.svg"></a>
            </div>
            <div class="footer-element">
                <div class="info">
                    <div class="info-header">Vincit Tampere</div>
                    <div class="info-row">Visiokatu 1</div>
                    <div class="info-row">33720 Tampere, FINLAND</div>
                    <div class="info-row">info@vincit.fi</div>
                    <div class="info-row">+358 3451 633 62</div>
                </div>
                <a href="https://www.vincit.fi/"><img src="img/vincit_logo.svg"></a>
            </div>
        </div>
    </div>



  <script src="js/scripts.js"></script>
</body>
</html>